<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <style>
        *{
            box-sizing: content-box;
        }
        .item{
            margin-top: 5%;
        }
        .item-container{
            display: flex;
        }
        .item-image{
            margin-left: 25%;
            width: 30%;
            margin-right: 30px;
        }
        .item-image img{
            width: 100%;
            height: 200px;
        }
        .item-details{
            width: 50%;
            margin-left: 25%;
        }
        .item-details p{
            text-align: justify;
        }
        .item-rate{
            width: 20%;
        }
        .similar-products,.other-products{
            width: 100%;
            margin-left: 4%;
        }
        .each-item{
            box-shadow: 1px 1px 10px crimson;
            padding: 10px;
            border-radius: 20px;
            width: 20%;
            margin: 20px;
            display: inline-block;
        }
        .each-item h5,.each-item h6{
            margin-left: 10px;
        }
        .img img{
            height: 150px;
            width: 100%;
        }
        .each-item button{
            width: 49%;
            font-size: 15px;
            height: 50px;
        }
        h4{
            margin-left: 5%;
        }
    </style>
    <link rel="stylesheet" href="../include/css/bootstrap.css">

</head>
<body>
    <div class="item">
        <div class="item-container">
            <div class="item-image">
                <img src="../assignment/arts/art3.jpg" alt="">
            </div>
            <div class="item-rate">
                <h3>Icecream</h3>
                <p>Rs.350</p>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="item-details"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad architecto aut, autem beatae commodi, corporis cupiditate dicta error ex exercitationem hic in inventore minus nam perferendis praesentium quae quam quia soluta tempore vel, voluptates! Quod rem repellat temporibus voluptates? Adipisci aliquam aliquid animi aut culpa cupiditate eligendi esse eum fugiat fugit ipsa itaque laboriosam magnam magni molestiae molestias non nulla odio officia optio porro possimus praesentium quaerat quo, tempora tenetur ullam voluptates. Dolore facere fuga inventore molestiae odit praesentium quia rem repellendus velit veritatis! Ab aliquid delectus dolorem fugit mollitia officia quis similique temporibus totam. Deleniti hic possimus sit!</p></div>
    </div>
    <h4>Similar Products</h4>
    <div class="similar-products">
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
    </div>
    <br><br>
    <h4>Other Products</h4>
    <div class="other-products">
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
        <div class="each-item">
            <div class="img">
                <img src="../assignment/arts/art7.jpg" alt="">
            </div>
            <div class="img-details">
                <h6>Icecream</h6>
                <h5>rs.220</h5>
                <button class="btn btn-primary">Order Now</button>
                <button class="btn btn-success">Add to cart</button>
            </div>
        </div>
    </div>
</body>
</html>