<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../include/css/bootstrap.min.css">
    <link rel="stylesheet" href="../include/css/css/all.css">
    <script type="text/javascript" src="../include/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grp{
            height: 250vh;
            position: relative;
        }
        .register{
            position: absolute;
            background-color: #ffffff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: #333333;
        }
        .register button{
            width: 100%;
        }
        .register h1{
            text-align: center;
            margin-top: 0;
        }
        .register{
            padding: 20px;
            border-radius: 10px;
            width: 80vh;
            margin-top: 100px;
            box-shadow: 4px 2px 10px #0b2e13 ;
        }
        #close{
            cursor: pointer;
            padding: 7px;
            font-size: 15px;
            position: absolute;
            right: 10px;
            top: 10px
        }
        .register .form-group input{
            border: none;
            box-shadow: none;
        }
        .register .form-group textarea{
            resize: none;
        }
        .register .form-group textarea:focus{
            box-shadow: none;
            outline: none;
        }
        .register hr{
            margin-top: 0;
        }
        .register .form-group input:focus + hr{
            background-color: #31b0d5;
        }
    </style>
</head>
<body>

<div class="container-fluid mt-5 register">
    <form action="#">
        <i id="close" class="fas fa-times"></i>
        <h1>REGISTER</h1>

        <div class="form-group">
            <input type="file" class="form-control" id="reg-profile" name="reg-profile">
            <hr>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Name" id="reg-name" name="reg-name">
            <hr>
        </div>

        <div class="form-group">
            <input type="tel" pattern="[0-9]{12}" class="form-control" placeholder="Phone" id="reg-phno" name="reg-phno">
            <hr>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Email" id="reg-email" name="reg-email">
            <hr>
        </div>

        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" id="reg-pwd" name="reg-pwd">
            <hr>
        </div>

        <div class="form-group">
            <input type="password" class="form-control" placeholder="Confirm Password" id="con-pwd" name="reg-pwd">
            <hr>
        </div>

        <div class="form-group">
            <textarea rows="4" class="form-control" placeholder="Address" id="reg-address" name="reg-address"></textarea>
            <hr>
        </div>

        <button class="btn btn-primary" type="submit">SUBMIT</button>
    </form>
</div>
</body>
</html>