<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="../include/css/bootstrap.min.css">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .front{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5),rgba(0,0,0,.5)),url("ice/icecream2.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .head{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .head h1{
            text-align: center;
            font-size: 6vw;
            color: yellow;
            letter-spacing: 2px;
        }
        .head h2{
            text-align: center;
            font-size: 3vw;
            color: #40c4ff;
            letter-spacing: 2px;
        }
        .goal{
            width: 80vw;
        }
        .goal h3{
            text-align: center;
            width: 80vw;
            font-size: 3vw;
        }
        .goal .img-slide{
            width: 60vw;
            margin-left: 10vw;
            height: 400px;
            margin-top: 20px;
        }
        .goal .img-slide img{
            width: 60vw;
            height: 30vw;
        }
        .our-team{
            margin-left: 9%;
        }
        .our-team div{
            width: 20%;
            height: 20%;
            display: inline;
            padding: 1%;
        }
        .our-team div img{
            width: 250px;
            height: 250px;
        }
        h1,h3{
            text-align: center;
            letter-spacing: 2px;
        }
        h3{
            font-size: 20px;
        }
        .details{
            width: 20%;
            height: 200px;
            display: inline;
            margin: 10px;
        }
        .why-we{
            margin: 20px 10%;
            width: 100%;
            display: flex;
        }
        .details p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container-fluid front">
        <div class="head">
            <h1>ICECREAM CITY</h1>
            <h2>WE HAVE THE BEST ICECREAMS</h2>
        </div>
    </div>
    <div class="goal container-fluid mt-5">
        <h3>Our goal is to make you Happy</h3>
        <div class="img-slide">
            <img src="ice/icecream1.jpg" alt="">
        </div>
    </div>
    <div style="margin-top: 100px" class="container-fluid">
        <div class="row">
            <div style="margin-left: 20%" class="col-sm-5">
                <img height="300px" width="100%" src="ice/icecream1.jpg" alt="">
            </div>
            <div class="col-sm-3">
                <h1>Who we are?</h1>
                <p style="text-align: justify">
                    Behind the popular brand 'Icecream City' is the vision of the dynamic entrepreneur, Kishore Rai with over 25 years of experience in the ice cream sector. Starting his career in 1994 under the market leader of the time, Kwality ice cream, in the Sales and Operations field, Kishore not only learnt the ropes of the business but also climbed the ladder and took on higher responsibilities.
                </p>
            </div>
        </div>
    </div>
    <h1 style="margin-top: 100px">Our Team</h1>
    <div style="margin-top: 30px" class="our-team">
        <div><img src="team/team1.jpg" alt=""></div>
        <div><img src="team/team2.jpg" alt=""></div>
        <div><img src="team/team3.jpg" alt=""></div>
        <div><img src="team/team4.jpg" alt=""></div>
        <p style="margin: 10px 1%;width: 90%;text-align: justify">
            We didn’t set out to start an ice cream company. In fact, we set out to make high-quality, house-made, hand-packed ice cream in fanciful flavors to serve in our Fine Dining Restaurant Group restaurants. As fate would have it, once our guests tasted the sweet treats, they started asking where they could buy a pint or a container to take home with them.

            From a small space in the back of one of our restaurant kitchens, production grew, leading chef Chad Horton to bring on more team members to simply keep up with the demand for our frozen treats - team members whose entire job was (and continues to be) assembling ice cream sandwiches and packing pints.

            With two specialty stores in the Fine Dining family in which we could sell our products, we started packaging our ice cream sandwiches in quart containers and ice cream in blank white pints, calling them Cream + Sugar, slapping a sticker on them and selling them to eager customers. Word made it around Jackson Hole. Pretty soon, we couldn’t keep the ice cream sandwiches on the shelves and nearly as soon as we restocked them, the containers were gone. This sparkled something in owner Gavin Fine’s mind. It was time to go big or go home.

            With plans to build a large commissary and test kitchen already in place, Gavin decided to dedicate an entire area of the new Fine Dining facility to Cream + Sugar. Opened in 2017, the new home for Cream + Sugar allowed the chef-driven dessert team to increase production and begin packaging frozen treats for other area stores.
        </p>
    </div>
    <br><br><br>

    <h1>WHY WE?</h1>
    <div class="why-we">
        <div class="details">
            <h3>Good Quality</h3>
            <p>We prepare the best quality of icecreams</p>
        </div>
        <div class="details">
            <h3>Experienced Chefs</h3>
            <p>We have with us the most talented chefs</p>
        </div>
        <div class="details">
            <h3>Special items</h3>
            <p>You can find variety of icecreams here</p>
        </div>
        <div class="details">
            <h3>Good Quantity</h3>
            <p>Qunatity with quality is what we can provide you</p>
        </div>
    </div>
</body>
</html>