<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="../include/css/bootstrap.min.css">
    <style>
        .bg{
            background: url("../background/Broken Hearts.jpg") no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: center;
        }
        .form-container{
            padding: 50px 60px;
            margin-top: 30%;
            box-shadow: 0px 0px 10px 0px #000;
            -webkit-box-shadow: 0px 0px 10px 0px #000;
            -moz-box-shadow: 0px 0px 10px 0px #000;
        }
    </style>
    <script src="../include/jquery.min.js"></script>
</head>
<body>
<div class="container-fluid bg">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form class="form-container" style="border-radius: 10px">
                <h1>LOGIN FORM</h1>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="button" id="login" class="btn btn-success btn-block">Submit</button>
            </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("#login").on('click',function () {
            var email=$('#email').val();
            var pwd=$('#password').val();
            if (email ==''|| pwd=='')
                alert( 'Please check your inputs');
            else {
                $.ajax({
                    url: 'validate.php',
                    method: 'POST',
                    dataType: 'text',
                    data: {
                        email: email,
                        pwd: pwd
                    },
                    success : function (response) {
                        if (response=='0')
                            alert('Please check your inputs');
                        else
                           document.location.href='index.php';
                    },

                });
            }
        });
    });
</script>
</body>
</html>