<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Items</title>
    <link rel="stylesheet" href="../include/css/bootstrap.min.css">
    <link rel="stylesheet" href="../include/css/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <img src="ice/icecream1.jpg" height="auto" width="100%"/>
            </div>
            <div class="col-md-6">
                <h2>Ice Weed</h2>
                <h2><i class="fas fa-rupee-sign">&nbsp;250 <sup><del>700</del></sup> <span style="color: forestgreen;font-size: 25px">30%off</span></i></h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugiat id ipsam minima reiciendis reprehenderit voluptatibus voluptatum. Ipsum modi natus necessitatibus, pariatur possimus repellat repellendus reprehenderit, repudiandae, rerum temporibus voluptatem.
            </div>
        </div>
    </div>
</body>
</html>